#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ -\ Dunia\ untuk\ Blind\ Maze\ Game\r\n\ Player\ harus\ melewati\ labirin\ dengan\ pandangan\ terbatas\ (fog\ of\ war)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ updateStats()
comment11.params=
comment11.target=void\ incrementMoves()
comment12.params=
comment12.target=void\ winGame()
comment13.params=
comment13.target=void\ checkRestart()
comment14.params=
comment14.target=boolean\ isGameWon()
comment15.params=
comment15.target=boolean\ isShowingPreview()
comment16.params=
comment16.target=Player\ getPlayer()
comment17.params=x\ y
comment17.target=boolean\ isWall(int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ generateMaze()
comment4.params=x\ y
comment4.target=void\ carvePath(int,\ int)
comment5.params=array
comment5.target=void\ shuffleArray(int[][])
comment6.params=x\ y
comment6.target=boolean\ isValid(int,\ int)
comment7.params=
comment7.target=void\ createWalls()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ showInstructions()
numComments=18
